name: Deploy

on:
  push:
    branches:
      - main  # Defina a branch na qual deseja que o deploy seja acionado

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9  # Use a versão desejada do Python

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Substitua pelo nome do seu arquivo de requisitos

    - name: Run freeze.py
      run: |
        python development/freeze.py  # Substitua pelo caminho e nome do seu arquivo freeze.py

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./build  # Substitua pelo diretório gerado pelo freeze.py
